
module.exports = Object.freeze( {

    // Час, когда должен сработать будильник, оповещающий пользователя, что пора выполнить тренировку
    hourAlarm: 11,
    
    // Час, когда система считает, что у пользователя начался новый день    
    hourStart: 4

});
