//
// Склоняем слова 
//
// Входные параметры:
//                  num - число относительно которого идет склоение слова
//                  words - массив с тремя склоненными словами, для чисел 1, 2 и 4
//  Выходные данные 
//                  слово в нужном падеже

function declension ( num, words ) {
    
    const cases = [2, 0, 1, 1, 1, 2];
    return words[ ( num%100 > 4 && num%100 < 20 ) ? 2 : cases[ (num%10<5) ? num%10 : 5 ] ];
}

module.exports = declension;
