/*
 * Функция рассчитывает время следующей тренировки - config.hourAlarm часов следующего дня 
 * 
 * Алгоритм.
 * 		Забираем дату/время на сервере
 * 		ЕСЛИ сейчас время у клиента больше чем hourStart
 * 		ТО к текущей дате прибавляем 1 день 
 * 		Выставляем время на серевере как hourAlarm-timezone - это и есть время когда требуется оповестить клиента
 * 		 
 * Алгоритм в виде примера 1.
 * 		Клиент живет в зоне +7
 * 		Узнаем время клиента, пусть это будет 12 часов 1-го сентября
 * 		Расчитываем завтрашний день клиент - это 12 часов 2-го сентября
 * 		Выставляем аларм-время на сервере - 11 часов второго сентября, но смещаем его на -7 часов
 * 		Получаем 5 утра по гринвичу или 11 часов по Новосибирску
 * 		
 * Алгоритм в виде примера 2.
 * 		Клиент живет в зоне +7
 * 		Узнаем время клиента, пусть это будет 3 часа 2-го сентября
 * 		Тогда завтрашний день остается 2-го сентября
 * 		Выставляем аларм-время на сервере - 11 часов второго сентября, но смещаем его на -7 часов
 * 		Получаем 5 утра по гринвичу или 11 часов по Новосибирску 2-го сентября
 */ 

// константы
const config = require('../class/config.js');

function newAlarmClock( timezone ) {

	// забираем дату/время на сервере
	let newAlarmClock = new Date();

	// ЕСЛИ сейчас время у клиента больше чем hourStart
	if( newAlarmClock.getUTCHours() + timezone >= config.hourStart ) {
		newAlarmClock.setUTCDate( newAlarmClock.getDate() + 1 );
	}
	
	// выставим время на сревере с учетом смещения timezone когда у студента будет hourAlarm 
	newAlarmClock.setUTCHours( config.hourAlarm - timezone, 0, 0, 0 );

	return newAlarmClock*1;
}

module.exports = newAlarmClock;
