import React from 'react';

const IconAlert = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M38.6743 33.2531L26.1633 11.2468C25.225 9.61088 22.775 9.55811 21.8367 11.2468L9.32574 33.2531C8.38742 34.8891 9.58639 37 11.5152 37H36.4849C38.4136 37 39.6126 34.9419 38.6743 33.2531ZM24.0261 28.6619C25.3293 28.6619 26.424 29.7701 26.424 31.0894C26.424 32.4615 25.3293 33.517 24.0261 33.517C22.6707 33.517 21.6281 32.4615 21.6281 31.0894C21.6281 29.7701 22.6707 28.6619 24.0261 28.6619ZM21.7324 19.9544C21.6803 19.585 21.993 19.2683 22.3579 19.2683H25.6421C26.007 19.2683 26.3197 19.585 26.2676 19.9544L25.9027 27.1315C25.8506 27.5009 25.5899 27.712 25.2772 27.712H22.7228C22.4101 27.712 22.1494 27.5009 22.0973 27.1315L21.7324 19.9544Z" fill="#3E5259"/>
    </svg>
  )
}

export default IconAlert;