import React from 'react';

const IconAppEqual = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M20.2211 17.6376C18.688 16.6432 17.1444 15.9661 16.0654 16.0012C13.2526 16.0928 10.977 17.9255 9.71593 20.0302C9.14822 20.9777 7.91989 21.2856 6.97238 20.7179C6.02487 20.1502 5.71697 18.9219 6.28468 17.9744C8.02365 15.072 11.3836 12.1515 15.9352 12.0033C18.3473 11.9248 20.8037 13.2478 22.3978 14.2817C23.2512 14.8352 23.9799 15.3888 24.4947 15.8029C24.7533 16.0108 24.9608 16.186 25.1063 16.3115C25.1791 16.3743 25.2365 16.4248 25.2773 16.461L25.3258 16.5044L25.3403 16.5176L25.3451 16.5219L25.3468 16.5234L25.3476 16.5242C25.348 16.5245 25.3483 16.5248 24.0003 18.0023C22.6523 19.4798 22.6526 19.48 22.6529 19.4802L22.6488 19.4766L22.6204 19.4512C22.5934 19.4272 22.5505 19.3895 22.4932 19.34C22.3785 19.241 22.2064 19.0956 21.9877 18.9197C21.548 18.5661 20.9314 18.0983 20.2211 17.6376ZM24.0003 18.0023C22.6523 19.4798 22.6526 19.48 22.6529 19.4802L22.6537 19.481L22.6555 19.4826L22.6603 19.487L22.6749 19.5002L22.7233 19.5435C22.7641 19.5797 22.8215 19.6303 22.8943 19.6931C23.0398 19.8186 23.2473 19.9937 23.5059 20.2017C24.0207 20.6158 24.7495 21.1693 25.6028 21.7228C27.1969 22.7568 29.6533 24.0797 32.0654 24.0012C36.7123 23.85 39.5323 20.7852 41.5612 18.2527C42.2518 17.3907 42.1128 16.132 41.2508 15.4414C40.3887 14.7508 39.13 14.8898 38.4394 15.7518C36.4683 18.2123 34.6528 19.9149 31.9352 20.0033C30.8562 20.0385 29.3126 19.3614 27.7795 18.3669C27.0692 17.9062 26.4526 17.4385 26.0129 17.0848C25.7942 16.9089 25.6221 16.7636 25.5074 16.6646C25.4501 16.6151 25.4073 16.5774 25.3802 16.5534L25.3518 16.528L25.3476 16.5242C25.348 16.5245 25.3483 16.5248 24.0003 18.0023Z"
        fill="#3E5259"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M20.2211 29.6364C18.688 28.642 17.1444 27.9649 16.0654 28C13.2526 28.0915 10.977 29.9243 9.71593 32.029C9.14822 32.9765 7.91989 33.2844 6.97238 32.7167C6.02487 32.149 5.71697 30.9206 6.28468 29.9731C8.02365 27.0707 11.3836 24.1502 15.9352 24.0021C18.3473 23.9236 20.8037 25.2465 22.3978 26.2805C23.2512 26.834 23.9799 27.3875 24.4947 27.8016C24.7533 28.0096 24.9608 28.1848 25.1063 28.3103C25.1791 28.3731 25.2365 28.4236 25.2773 28.4598L25.3258 28.5032L25.3403 28.5163L25.3451 28.5207L25.3468 28.5222L25.3476 28.523C25.348 28.5233 25.3483 28.5236 24.0003 30.0011C22.6523 31.4785 22.6526 31.4788 22.6529 31.479L22.6488 31.4753L22.6204 31.4499C22.5934 31.426 22.5505 31.3882 22.4932 31.3388C22.3785 31.2398 22.2064 31.0944 21.9877 30.9185C21.548 30.5649 20.9314 30.0971 20.2211 29.6364ZM24.0003 30.0011C22.6523 31.4785 22.6526 31.4788 22.6529 31.479L22.6537 31.4798L22.6555 31.4814L22.6603 31.4858L22.6749 31.4989L22.7233 31.5423C22.7641 31.5785 22.8215 31.629 22.8943 31.6919C23.0398 31.8174 23.2473 31.9925 23.5059 32.2005C24.0207 32.6146 24.7495 33.1681 25.6028 33.7216C27.1969 34.7556 29.6533 36.0785 32.0654 36C36.7123 35.8488 39.5323 32.784 41.5612 30.2515C42.2518 29.3895 42.1128 28.1308 41.2508 27.4402C40.3887 26.7496 39.13 26.8885 38.4394 27.7506C36.4683 30.2111 34.6528 31.9137 31.9352 32.0021C30.8562 32.0372 29.3126 31.3602 27.7795 30.3657C27.0692 29.905 26.4526 29.4373 26.0129 29.0836C25.7942 28.9077 25.6221 28.7623 25.5074 28.6633C25.4501 28.6139 25.4073 28.5762 25.3802 28.5522L25.3518 28.5268L25.3476 28.523C25.348 28.5233 25.3483 28.5236 24.0003 30.0011Z"
        fill="#3E5259"
      />
    </svg>
  );
};

export default IconAppEqual;
