import React from 'react';

const IconAudio = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M25.1026 35.5789V11.4211C25.1026 11.0362 24.9616 10.7031 24.6795 10.4219C24.3974 10.1406 24.0634 10 23.6774 10C23.2914 10 22.9574 10.1406 22.6753 10.4219L15.2597 17.8158H9.42522C9.03922 17.8158 8.70519 17.9564 8.42311 18.2377C8.14104 18.5189 8 18.852 8 19.2368V27.7632C8 28.148 8.14104 28.4811 8.42311 28.7623C8.70519 29.0436 9.03922 29.1842 9.42522 29.1842H15.2597L22.6753 36.5781C22.9574 36.8594 23.2914 37 23.6774 37C24.0634 37 24.3974 36.8594 24.6795 36.5781C24.9616 36.2969 25.1026 35.9638 25.1026 35.5789Z" fill="#3E5259"/>
      <path d="M33.489 15.4353C32.8958 14.8452 32.8891 13.886 33.476 13.2876C34.0654 12.6866 35.0304 12.6773 35.6314 13.2667L34.5819 14.3368C35.6314 13.2667 35.632 13.2673 35.6325 13.2678L35.6337 13.269L35.6363 13.2716L35.6424 13.2776L35.6578 13.293C35.6695 13.3049 35.684 13.3198 35.7011 13.3378C35.7355 13.3738 35.7804 13.4221 35.8343 13.4828C35.9422 13.6041 36.0864 13.7752 36.2545 13.9966C36.5905 14.4392 37.0229 15.0842 37.4503 15.9349C38.3079 17.6419 39.1367 20.161 39.1367 23.5C39.1367 26.839 38.3079 29.3582 37.4503 31.0652C37.0229 31.9159 36.5905 32.5609 36.2545 33.0035C36.0864 33.2248 35.9422 33.396 35.8343 33.5173C35.7804 33.578 35.7355 33.6263 35.7011 33.6623C35.684 33.6803 35.6695 33.6952 35.6578 33.707L35.6424 33.7225L35.6363 33.7285L35.6337 33.7311L35.6325 33.7323C35.632 33.7328 35.6314 33.7334 34.5819 32.6633L35.6314 33.7334C35.0304 34.3228 34.0654 34.3134 33.476 33.7125C32.8891 33.1141 32.8958 32.1549 33.489 31.5648C33.4902 31.5636 33.4924 31.5613 33.4956 31.5579C33.5059 31.5471 33.5265 31.5252 33.5559 31.4921C33.6148 31.4259 33.7087 31.3154 33.8264 31.1603C34.062 30.8499 34.3917 30.3628 34.7264 29.6966C35.393 28.3699 36.0883 26.3164 36.0883 23.5C36.0883 20.6836 35.393 18.6302 34.7264 17.3035C34.3917 16.6373 34.062 16.1501 33.8264 15.8398C33.7087 15.6847 33.6148 15.5742 33.5559 15.508C33.5265 15.4749 33.5059 15.453 33.4956 15.4421C33.4924 15.4388 33.4902 15.4365 33.489 15.4353C33.489 15.4353 33.489 15.4353 33.489 15.4353ZM33.4958 31.5581C33.4958 31.5581 33.4958 31.5581 33.4957 31.5582L33.4958 31.5581ZM33.4958 31.5581C33.4963 31.5576 33.4969 31.557 34.5641 32.6452L33.4969 31.557C33.4965 31.5574 33.4962 31.5577 33.4958 31.5581Z" fill="#3E5259"/>
      <path d="M29.2555 19.463C28.6049 18.9411 28.4942 17.9913 29.0104 17.3334C29.53 16.6711 30.4881 16.5555 31.1504 17.0751L30.2214 18.2591C31.1504 17.0751 31.151 17.0756 31.1516 17.0761L31.1528 17.077L31.1555 17.0791L31.1614 17.0838L31.1756 17.0953C31.1861 17.1038 31.1987 17.1141 31.2133 17.1263C31.2423 17.1507 31.2792 17.1825 31.3227 17.2216C31.4097 17.2999 31.5237 17.4082 31.6554 17.547C31.9183 17.8241 32.2555 18.2265 32.589 18.7575C33.2604 19.8266 33.9111 21.4102 33.9111 23.5001C33.9111 25.5899 33.2604 27.1735 32.589 28.2426C32.2555 28.7736 31.9183 29.1761 31.6554 29.4531C31.5237 29.5919 31.4097 29.7003 31.3227 29.7785C31.2792 29.8177 31.2423 29.8494 31.2133 29.8738C31.1987 29.886 31.1861 29.8963 31.1756 29.9049L31.1614 29.9163L31.1555 29.921L31.1528 29.9231L31.1516 29.9241C31.151 29.9245 31.1504 29.925 30.2214 28.741L31.1504 29.925C30.4881 30.4446 29.53 30.329 29.0104 29.6667C28.4942 29.0089 28.6049 28.0591 29.2555 27.5371C29.2592 27.534 29.2688 27.5259 29.2834 27.5127C29.3156 27.4838 29.3717 27.4311 29.4441 27.3548C29.5895 27.2016 29.7966 26.9571 30.0075 26.6214C30.4248 25.9569 30.8627 24.9276 30.8627 23.5001C30.8627 22.0726 30.4248 21.0432 30.0075 20.3788C29.7966 20.043 29.5895 19.7985 29.4441 19.6453C29.3717 19.569 29.3156 19.5164 29.2834 19.4875C29.2687 19.4742 29.2592 19.4661 29.2555 19.463Z" fill="#3E5259"/>
    </svg>
  )
}

export default IconAudio;