import React from 'react';

const IconCheck = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.5215 36.5092C19.1855 37.1636 20.3145 37.1636 20.9785 36.5092L40.502 17.2683C41.166 16.6139 41.166 15.5013 40.502 14.8469L38.1113 12.4908C37.4473 11.8364 36.3848 11.8364 35.7207 12.4908L19.7832 28.1976L12.2793 20.8678C11.6152 20.2134 10.5527 20.2134 9.88867 20.8678L7.49805 23.2238C6.83398 23.8783 6.83398 24.9908 7.49805 25.6453L18.5215 36.5092Z" fill="#3E5259"/>
    </svg>
  )
}

export default IconCheck;