import React from 'react';

const IconChevronDown = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M21.729 33.0404C22.088 33.401 22.2675 33.5813 22.4493 33.6965C23.0882 34.1012 23.9118 34.1012 24.5507 33.6965C24.7325 33.5813 24.912 33.401 25.271 33.0404L39.1644 19.0823C39.4369 18.8085 39.5731 18.6716 39.6671 18.5369C40.111 17.9005 40.111 17.0648 39.6671 16.4285C39.5731 16.2937 39.4369 16.1569 39.1644 15.8831V15.8831C38.8761 15.5935 38.732 15.4487 38.5905 15.3501C37.9201 14.8833 37.0191 14.8833 36.3487 15.3501C36.2072 15.4487 36.0631 15.5935 35.7748 15.8831L25.271 26.4358C24.912 26.7965 24.7325 26.9768 24.5507 27.092C23.9119 27.4966 23.0882 27.4966 22.4493 27.092C22.2675 26.9768 22.088 26.7965 21.729 26.4358L11.2252 15.8831C10.9369 15.5935 10.7928 15.4487 10.6513 15.3501C9.98091 14.8833 9.07989 14.8833 8.40955 15.3501C8.26798 15.4487 8.12386 15.5935 7.83563 15.8831V15.8831C7.56312 16.1569 7.42686 16.2937 7.3329 16.4285C6.88904 17.0648 6.88904 17.9005 7.3329 18.5369C7.42686 18.6716 7.56312 18.8085 7.83563 19.0823L21.729 33.0404Z"
        fill="#3E5259"
      />
    </svg>
  );
};

export default IconChevronDown;
