import React from 'react';

const IconChevronUp = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M21.729 15.9596C22.088 15.599 22.2675 15.4187 22.4493 15.3035C23.0882 14.8988 23.9118 14.8988 24.5507 15.3035C24.7325 15.4187 24.912 15.599 25.271 15.9596L39.1644 29.9177C39.4369 30.1915 39.5731 30.3284 39.6671 30.4631C40.111 31.0995 40.111 31.9352 39.6671 32.5715C39.5731 32.7063 39.4369 32.8431 39.1644 33.1169V33.1169C38.8761 33.4065 38.732 33.5513 38.5905 33.6499C37.9201 34.1167 37.0191 34.1167 36.3487 33.6499C36.2072 33.5513 36.0631 33.4065 35.7748 33.1169L25.271 22.5642C24.912 22.2035 24.7325 22.0232 24.5507 21.908C23.9119 21.5034 23.0882 21.5034 22.4493 21.908C22.2675 22.0232 22.088 22.2035 21.729 22.5642L11.2252 33.1169C10.9369 33.4065 10.7928 33.5513 10.6513 33.6499C9.98091 34.1167 9.07989 34.1167 8.40955 33.6499C8.26798 33.5513 8.12386 33.4065 7.83563 33.1169V33.1169C7.56312 32.8431 7.42686 32.7063 7.3329 32.5715C6.88904 31.9352 6.88904 31.0995 7.3329 30.4631C7.42686 30.3284 7.56312 30.1915 7.83563 29.9177L21.729 15.9596Z"
        fill="#3E5259"
      />
    </svg>
  );
};

export default IconChevronUp;
