import React from 'react';

const IconClose = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12.3706 32.8866C11.8765 33.4011 11.8765 34.2357 12.3706 34.7501L14.1594 36.6139C14.6535 37.1287 15.454 37.1287 15.9481 36.6139L24 28.226L32.0519 36.6139C32.546 37.1287 33.3465 37.1287 33.8406 36.6139L35.6294 34.7504C36.1235 34.2357 36.1235 33.4014 35.6294 32.8866L27.5775 24.4987L35.6269 16.1134C36.1211 15.5989 36.1211 14.7643 35.6269 14.2499L33.8382 12.3861C33.344 11.8713 32.5435 11.8713 32.0494 12.3861L24 20.7717L15.9506 12.3861C15.4565 11.8716 14.656 11.8716 14.1618 12.3861L12.3731 14.2499C11.8789 14.7647 11.8789 15.5989 12.3731 16.1137L20.4225 24.4987L12.3706 32.8866Z" fill="#3E5259"/>
    </svg>
  )
}

export default IconClose;