import React from 'react';

const IconDB = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M37.125 18.4286C38.1211 18.4286 39 17.6161 39 16.5714V12.8571C39 11.8705 38.1211 11 37.125 11H10.875C9.82031 11 9 11.8705 9 12.8571V16.5714C9 17.6161 9.82031 18.4286 10.875 18.4286H37.125ZM34.3125 13.3214C35.0742 13.3214 35.7188 13.9598 35.7188 14.7143C35.7188 15.5268 35.0742 16.1071 34.3125 16.1071C33.4922 16.1071 32.9062 15.5268 32.9062 14.7143C32.9062 13.9598 33.4922 13.3214 34.3125 13.3214ZM30.5625 13.3214C31.3242 13.3214 31.9688 13.9598 31.9688 14.7143C31.9688 15.5268 31.3242 16.1071 30.5625 16.1071C29.7422 16.1071 29.1562 15.5268 29.1562 14.7143C29.1562 13.9598 29.7422 13.3214 30.5625 13.3214ZM37.125 27.7143C38.1211 27.7143 39 26.9018 39 25.8571V22.1429C39 21.1563 38.1211 20.2857 37.125 20.2857H10.875C9.82031 20.2857 9 21.1563 9 22.1429V25.8571C9 26.9018 9.82031 27.7143 10.875 27.7143H37.125ZM34.3125 22.6071C35.0742 22.6071 35.7188 23.2455 35.7188 24C35.7188 24.8125 35.0742 25.3929 34.3125 25.3929C33.4922 25.3929 32.9062 24.8125 32.9062 24C32.9062 23.2455 33.4922 22.6071 34.3125 22.6071ZM30.5625 22.6071C31.3242 22.6071 31.9688 23.2455 31.9688 24C31.9688 24.8125 31.3242 25.3929 30.5625 25.3929C29.7422 25.3929 29.1562 24.8125 29.1562 24C29.1562 23.2455 29.7422 22.6071 30.5625 22.6071ZM37.125 37C38.1211 37 39 36.1875 39 35.1429V31.4286C39 30.442 38.1211 29.5714 37.125 29.5714H10.875C9.82031 29.5714 9 30.442 9 31.4286V35.1429C9 36.1875 9.82031 37 10.875 37H37.125ZM34.3125 31.8929C35.0742 31.8929 35.7188 32.5313 35.7188 33.2857C35.7188 34.0982 35.0742 34.6786 34.3125 34.6786C33.4922 34.6786 32.9062 34.0982 32.9062 33.2857C32.9062 32.5313 33.4922 31.8929 34.3125 31.8929ZM30.5625 31.8929C31.3242 31.8929 31.9688 32.5313 31.9688 33.2857C31.9688 34.0982 31.3242 34.6786 30.5625 34.6786C29.7422 34.6786 29.1562 34.0982 29.1562 33.2857C29.1562 32.5313 29.7422 31.8929 30.5625 31.8929Z" fill="#3E5259"/>
    </svg>

  )
}

export default IconDB;