import React from 'react';

const IconDuplicate = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M36.1875 9H19.3125C17.7305 9 16.5 10.2891 16.5 11.8125V28.6875C16.5 30.2695 17.7305 31.5 19.3125 31.5H36.1875C37.7109 31.5 39 30.2695 39 28.6875V11.8125C39 10.2891 37.7109 9 36.1875 9ZM19.3125 33.375C16.6758 33.375 14.625 31.3242 14.625 28.6875V16.5H11.8125C10.2305 16.5 9 17.7891 9 19.3125V36.1875C9 37.7695 10.2305 39 11.8125 39H28.6875C30.2109 39 31.5 37.7695 31.5 36.1875V33.375H19.3125Z" fill="#3E5259"/>
    </svg>    
  )
}

export default IconDuplicate;