import React from 'react';

const IconEmpty = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M40.4687 23.7813L34.2708 14.3177C33.7396 13.5391 32.8542 13 31.9097 13H16.0312C15.0868 13 14.2014 13.5391 13.6701 14.3177L7.47222 23.7813C7.11806 24.2604 7 24.7995 7 25.3984V33.125C7 34.7422 8.23958 36 9.83333 36H38.1667C39.7014 36 41 34.7422 41 33.125V25.3984C41 24.7995 40.8229 24.2604 40.4687 23.7813ZM16.5625 16.8333H31.3785L36.4549 24.5H29.1944L27.3056 28.3333H20.6944L18.8056 24.5H11.4861L16.5625 16.8333Z" fill="#3E5259"/>
    </svg>
  )
}

export default IconEmpty;