import React from 'react';

const IconHint = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M19 35.4951C19 35.8577 19.0625 36.2203 19.3125 36.5828L20.375 38.0936C20.75 38.6374 21.375 39 22.0625 39H25.875C26.5625 39 27.1875 38.6374 27.5625 38.0936L28.625 36.5828C28.8125 36.2203 28.9375 35.8577 28.9375 35.4951V33.1384H19V35.4951ZM13 18.6355C13 21.3548 14 23.7719 15.6875 25.6452C16.75 26.7934 18.3125 29.2105 18.9375 31.2047C18.9375 31.2047 18.9375 31.2047 18.9375 31.2651H29C29 31.2047 29 31.2047 29 31.2047C29.625 29.2105 31.1875 26.7934 32.25 25.6452C33.9375 23.7719 35 21.3548 35 18.6355C35 12.7739 30 8 23.9375 8C17.5625 8.06043 13 13.0156 13 18.6355ZM24 13.8012C21.1875 13.8012 19 15.9766 19 18.6355C19 19.1793 18.5 19.6023 18 19.6023C17.4375 19.6023 17 19.1793 17 18.6355C17 14.9493 20.125 11.8674 24 11.8674C24.5 11.8674 25 12.3509 25 12.8343C25 13.3782 24.5 13.8012 24 13.8012Z" fill="#3E5259"/>
    </svg>
  )
}

export default IconHint;