import React from 'react';

const IconOnFire = () => {
  return (
    <svg viewBox="0 0 148 84" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M7.61958 56.1979C7.73932 55.8294 8.26068 55.8294 8.38042 56.1979L9.70631 60.2786C9.75986 60.4434 9.91344 60.555 10.0867 60.555H14.3774C14.7649 60.555 14.926 61.0508 14.6125 61.2786L11.1413 63.8006C11.0011 63.9024 10.9424 64.083 10.996 64.2478L12.3219 68.3284C12.4416 68.6969 12.0198 69.0034 11.7063 68.7756L8.23511 66.2536C8.09492 66.1518 7.90508 66.1518 7.76489 66.2536L4.29368 68.7756C3.98019 69.0034 3.5584 68.6969 3.67814 68.3284L5.00402 64.2478C5.05757 64.083 4.99891 63.9024 4.85872 63.8006L1.38751 61.2786C1.07402 61.0508 1.23513 60.555 1.62262 60.555H5.91327C6.08656 60.555 6.24014 60.4434 6.29369 60.2786L7.61958 56.1979Z"
        fill="#F7C948"
      />
      <path
        d="M51.6196 56.1979C51.7393 55.8294 52.2607 55.8294 52.3804 56.1979L53.7063 60.2786C53.7599 60.4434 53.9134 60.555 54.0867 60.555H58.3774C58.7649 60.555 58.926 61.0508 58.6125 61.2786L55.1413 63.8006C55.0011 63.9024 54.9424 64.083 54.996 64.2478L56.3219 68.3284C56.4416 68.6969 56.0198 69.0034 55.7063 68.7756L52.2351 66.2536C52.0949 66.1518 51.9051 66.1518 51.7649 66.2536L48.2937 68.7756C47.9802 69.0034 47.5584 68.6969 47.6781 68.3284L49.004 64.2478C49.0576 64.083 48.9989 63.9024 48.8587 63.8006L45.3875 61.2786C45.074 61.0508 45.2351 60.555 45.6226 60.555H49.9133C50.0866 60.555 50.2401 60.4434 50.2937 60.2786L51.6196 56.1979Z"
        fill="#F7C948"
      />
      <path
        d="M117.62 56.1979C117.739 55.8294 118.261 55.8294 118.38 56.1979L119.706 60.2786C119.76 60.4434 119.913 60.555 120.087 60.555H124.377C124.765 60.555 124.926 61.0508 124.612 61.2786L121.141 63.8006C121.001 63.9024 120.942 64.083 120.996 64.2478L122.322 68.3284C122.442 68.6969 122.02 69.0034 121.706 68.7756L118.235 66.2536C118.095 66.1518 117.905 66.1518 117.765 66.2536L114.294 68.7756C113.98 69.0034 113.558 68.6969 113.678 68.3284L115.004 64.2478C115.058 64.083 114.999 63.9024 114.859 63.8006L111.388 61.2786C111.074 61.0508 111.235 60.555 111.623 60.555H115.913C116.087 60.555 116.24 60.4434 116.294 60.2786L117.62 56.1979Z"
        fill="#F7C948"
      />
      <path
        d="M29.6196 56.1979C29.7393 55.8294 30.2607 55.8294 30.3804 56.1979L31.7063 60.2786C31.7599 60.4434 31.9134 60.555 32.0867 60.555H36.3774C36.7649 60.555 36.926 61.0508 36.6125 61.2786L33.1413 63.8006C33.0011 63.9024 32.9424 64.083 32.996 64.2478L34.3219 68.3284C34.4416 68.6969 34.0198 69.0034 33.7063 68.7756L30.2351 66.2536C30.0949 66.1518 29.9051 66.1518 29.7649 66.2536L26.2937 68.7756C25.9802 69.0034 25.5584 68.6969 25.6781 68.3284L27.004 64.2478C27.0576 64.083 26.9989 63.9024 26.8587 63.8006L23.3875 61.2786C23.074 61.0508 23.2351 60.555 23.6226 60.555H27.9133C28.0866 60.555 28.2401 60.4434 28.2937 60.2786L29.6196 56.1979Z"
        fill="#F7C948"
      />
      <path
        d="M95.6196 56.1979C95.7393 55.8294 96.2607 55.8294 96.3804 56.1979L97.7063 60.2786C97.7599 60.4434 97.9134 60.555 98.0867 60.555H102.377C102.765 60.555 102.926 61.0508 102.612 61.2786L99.1413 63.8006C99.0011 63.9024 98.9424 64.083 98.996 64.2478L100.322 68.3284C100.442 68.6969 100.02 69.0034 99.7063 68.7756L96.2351 66.2536C96.0949 66.1518 95.9051 66.1518 95.7649 66.2536L92.2937 68.7756C91.9802 69.0034 91.5584 68.6969 91.6781 68.3284L93.004 64.2478C93.0576 64.083 92.9989 63.9024 92.8587 63.8006L89.3875 61.2786C89.074 61.0508 89.2351 60.555 89.6226 60.555H93.9133C94.0866 60.555 94.2401 60.4434 94.2937 60.2786L95.6196 56.1979Z"
        fill="#F7C948"
      />
      <path
        d="M74 55.0271L75.7961 60.555H81.6085L76.9062 63.9714L78.7023 69.4992L74 66.0828L69.2977 69.4992L71.0938 63.9714L66.3915 60.555H72.2039L74 55.0271Z"
        fill="#F7C948"
      />
      <path
        d="M139.62 56.1979C139.739 55.8294 140.261 55.8294 140.38 56.1979L141.706 60.2786C141.76 60.4434 141.913 60.555 142.087 60.555H146.377C146.765 60.555 146.926 61.0508 146.612 61.2786L143.141 63.8006C143.001 63.9024 142.942 64.083 142.996 64.2478L144.322 68.3284C144.442 68.6969 144.02 69.0034 143.706 68.7756L140.235 66.2536C140.095 66.1518 139.905 66.1518 139.765 66.2536L136.294 68.7756C135.98 69.0034 135.558 68.6969 135.678 68.3284L137.004 64.2478C137.058 64.083 136.999 63.9024 136.859 63.8006L133.388 61.2786C133.074 61.0508 133.235 60.555 133.623 60.555H137.913C138.087 60.555 138.24 60.4434 138.294 60.2786L139.62 56.1979Z"
        fill="#F7C948"
      />
      <path
        d="M45.6421 12.6149C26.0718 31.2532 35.857 48.8043 43.1958 55.25H88.1607H94.3346C110.177 38.1028 102.722 25.7394 97.0139 21.7011C92.4475 29.8087 91.0729 29.0399 90.9564 27.642C95.8024 13.5701 82.5692 3.68404 75.3468 0.5C73.2966 14.3855 71.0756 16.3814 70.2213 15.6436C66.2141 8.28149 61.0963 5.81968 59.0383 5.50904C60.0634 12.4984 52.0878 20.5362 47.9718 23.6814C46.4808 24.1473 45.7974 16.4979 45.6421 12.6149Z"
        fill="#FCE588"
      />
      <path
        d="M50.6421 14.8649C31.0718 33.5032 40.857 51.0543 48.1958 57.5H93.1607H99.3346C115.177 40.3528 107.722 27.9894 102.014 23.9511C97.4475 32.0587 96.0729 31.2899 95.9564 29.892C100.802 15.8201 87.5692 5.93404 80.3468 2.75C78.2966 16.6355 76.0756 18.6314 75.2213 17.8936C71.2141 10.5315 66.0963 8.06968 64.0383 7.75904C65.0634 14.7484 57.0878 22.7862 52.9718 25.9314C51.4808 26.3973 50.7974 18.7479 50.6421 14.8649Z"
        fill="#F7C948"
      />
      <path
        d="M50 38.2271C50 36.4598 51.4327 35.0271 53.2 35.0271H94.8C96.5673 35.0271 98 36.4598 98 38.2271V79.8271C98 81.5944 96.5673 83.0271 94.8 83.0271H53.2C51.4327 83.0271 50 81.5944 50 79.8271V38.2271Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M94.8 35.8271H53.2C51.8745 35.8271 50.8 36.9016 50.8 38.2271V79.8271C50.8 81.1526 51.8745 82.2271 53.2 82.2271H94.8C96.1255 82.2271 97.2 81.1526 97.2 79.8271V38.2271C97.2 36.9016 96.1255 35.8271 94.8 35.8271ZM53.2 35.0271C51.4327 35.0271 50 36.4598 50 38.2271V79.8271C50 81.5944 51.4327 83.0271 53.2 83.0271H94.8C96.5673 83.0271 98 81.5944 98 79.8271V38.2271C98 36.4598 96.5673 35.0271 94.8 35.0271H53.2Z"
        fill="#CBD5D9"
      />
      <path
        d="M50 38.2271C50 36.4598 51.4327 35.0271 53.2 35.0271H94.8C96.5673 35.0271 98 36.4598 98 38.2271V47.0271H50V38.2271Z"
        fill="#B44D12"
      />
      <path
        d="M80.3618 57.3069C80.3618 57.4099 80.3406 57.5117 80.2995 57.6061L73.9603 72.1763C73.8412 72.45 73.5711 72.6271 73.2726 72.6271H71.3621C70.8148 72.6271 70.4518 72.0597 70.6812 71.5628L76.3081 59.3711C76.5375 58.8741 76.1745 58.3068 75.6271 58.3068H69.0649C68.6507 58.3068 68.3149 57.971 68.3149 57.5568V56.3146C68.3149 55.9004 68.6507 55.5646 69.0649 55.5646H79.6118C80.026 55.5646 80.3618 55.9004 80.3618 56.3146V57.3069Z"
        fill="#B44D12"
      />
      <circle cx="59.5999" cy="42.2271" r="3.2" fill="#7B350D" />
      <circle cx="88.4002" cy="42.2271" r="3.2" fill="#7B350D" />
      <path
        d="M58 31.8271C58 31.3853 58.3582 31.0271 58.8 31.0271H60.4C60.8418 31.0271 61.2 31.3853 61.2 31.8271V43.0271C61.2 43.4689 60.8418 43.8271 60.4 43.8271H58.8C58.3582 43.8271 58 43.4689 58 43.0271V31.8271Z"
        fill="#E8EDF0"
      />
      <path
        d="M86.7998 31.8271C86.7998 31.3853 87.158 31.0271 87.5998 31.0271H89.1998C89.6416 31.0271 89.9998 31.3853 89.9998 31.8271V43.0271C89.9998 43.4689 89.6416 43.8271 89.1998 43.8271H87.5998C87.158 43.8271 86.7998 43.4689 86.7998 43.0271V31.8271Z"
        fill="#E8EDF0"
      />
    </svg>
  );
};

export default IconOnFire;
