import React from 'react';

const IconStar = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M23.0489 9.92705C23.3483 9.00574 24.6517 9.00574 24.9511 9.92705L27.8167 18.7467C27.9506 19.1587 28.3346 19.4377 28.7678 19.4377H38.0413C39.0101 19.4377 39.4128 20.6773 38.6291 21.2467L31.1267 26.6976C30.7762 26.9522 30.6295 27.4036 30.7634 27.8156L33.6291 36.6353C33.9284 37.5566 32.874 38.3227 32.0902 37.7533L24.5878 32.3024C24.2373 32.0478 23.7627 32.0478 23.4122 32.3024L15.9098 37.7533C15.1261 38.3227 14.0716 37.5566 14.3709 36.6353L17.2366 27.8156C17.3705 27.4036 17.2238 26.9522 16.8733 26.6976L9.37088 21.2467C8.58717 20.6773 8.98994 19.4377 9.95867 19.4377H19.2322C19.6654 19.4377 20.0494 19.1587 20.1833 18.7467L23.0489 9.92705Z"
        fill="#3E5259"
      />
    </svg>
  );
};

export default IconStar;
