import React from 'react';

const IconSummary = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.5 12C8.67188 12 8 12.6716 8 13.5V14.5C8 15.3284 8.67188 16 9.5 16H38.5C39.3281 16 40 15.3284 40 14.5V13.5C40 12.6716 39.3281 12 38.5 12H9.5ZM9.5 22C8.67188 22 8 22.6716 8 23.5V24.5C8 25.3284 8.67188 26 9.5 26H27.5C28.1602 26 28.7207 25.5735 28.9219 24.981C28.9727 24.83 29 24.6682 29 24.5V23.5C29 23.0991 28.8428 22.735 28.5869 22.4658C28.3135 22.1788 27.9277 22 27.5 22H9.5ZM8 33.5C8 32.6716 8.67188 32 9.5 32H38.5C39.3281 32 40 32.6716 40 33.5V34.5C40 35.3284 39.3281 36 38.5 36H9.5C8.67188 36 8 35.3284 8 34.5V33.5ZM34.5 22C33.6719 22 33 22.6716 33 23.5V24.5C33 24.9341 33.1846 25.3252 33.4795 25.5991C33.7471 25.8479 34.1055 26 34.5 26H38.5C39.3281 26 40 25.3284 40 24.5V23.5C40 22.6716 39.3281 22 38.5 22H34.5Z" fill="#3E5259"/>
    </svg>
  )
}

export default IconSummary;