import React from 'react';

const IconUnequal = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M8 17C8 16.4477 8.44772 16 9 16H39C39.5523 16 40 16.4477 40 17V19C40 19.5523 39.5523 20 39 20H9C8.44772 20 8 19.5523 8 19V17Z" fill="#3E5259"/>
      <path d="M14.866 38.0789C14.3877 37.8027 14.2239 37.1911 14.5 36.7128L30 9.86604C30.2761 9.38775 30.8877 9.22388 31.366 9.50002L32.232 10C32.7103 10.2762 32.8742 10.8878 32.5981 11.366L17.0981 38.2128C16.8219 38.6911 16.2103 38.855 15.7321 38.5789L14.866 38.0789Z" fill="#3E5259"/>
      <path d="M8 29C8 28.4477 8.44772 28 9 28H39C39.5523 28 40 28.4477 40 29V31C40 31.5523 39.5523 32 39 32H9C8.44772 32 8 31.5523 8 31V29Z" fill="#3E5259"/>
    </svg>
    
  )
}

export default IconUnequal;