import React from 'react';

const IconWifi = () => {
  return (
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M41.6971 18.8334C31.7372 9.72219 16.2628 9.72219 6.30286 18.8334C5.90897 19.2247 5.90897 19.7837 6.24659 20.1191L8.15979 22.0196C8.55369 22.3549 9.1164 22.4108 9.45402 22.0755C17.6695 14.5852 30.3305 14.5852 38.546 22.0755C38.9399 22.4108 39.4463 22.3549 39.8402 22.0196L41.7534 20.1191C42.091 19.7837 42.091 19.2247 41.6971 18.8334ZM24.0281 29.8452C22.0024 29.8452 20.4268 31.4662 20.4268 33.4226C20.4268 35.4349 22.0024 37 24.0281 37C25.9976 37 27.6295 35.4349 27.6295 33.4226C27.6295 31.4662 25.9976 29.8452 24.0281 29.8452ZM35.3948 25.2057C28.9237 19.5042 19.0763 19.5042 12.6052 25.2057C12.2113 25.5411 12.2113 26.156 12.5489 26.4913L14.5184 28.3918C14.856 28.7272 15.3624 28.7272 15.7563 28.4477C20.4831 24.3672 27.5169 24.3672 32.2437 28.4477C32.6376 28.7272 33.144 28.7272 33.4816 28.3918L35.4511 26.4913C35.7887 26.156 35.7887 25.5411 35.3948 25.2057Z" fill="#3E5259"/>
    </svg>
  )
}

export default IconWifi;